# GlowCare

./: GlowCare.sln  README.md
GlowCare/: GlowCare.csproj  Program.cs  appsettings.json
GlowCare.Common/Constants/: CategoryConstants.cs  DayOfWeekConstants.cs  EmployeeConstants.cs  GlowUserConstants.cs  MembershipConstants.cs  ProcedureConstants.cs  ReviewConstants.cs  RoleRequestConstants.cs  ScheduleConstants.cs  ServiceConstants.cs  SpecialistApplicationConstants.cs
GlowCare.Common/Helpers/: ControllerHelper.cs
GlowCare.Core/: GlowCare.Core.csproj
GlowCare.Core/Contracts/: IAdminScheduleService.cs  IEmployeeService.cs  IProcedureService.cs  IReviewService.cs  IRoleRequestService.cs  IServiceService.cs  ISpecialistApplicationService.cs  IUserService.cs
GlowCare.Core/Helpers/: BulgarianTextHelper.cs  PaginatedList.cs
GlowCare.Core/Implementations/: AdminScheduleService.cs  EmployeeService.cs  ProcedureService.cs  ReviewService.cs  RoleRequestService.cs  ServiceService.cs  SpecialistApplicationService.cs  UserService.cs
GlowCare.Entities/: GlowCare.Entities.csproj  GlowCareDbContext.cs
GlowCare.Entities/Configurations/: CategoriesConfiguration.cs  ClientConfiguration.cs  DaysOfWeekConfiguration.cs  EmployeesConfiguration.cs  EmployeesSchedulesConfiguration.cs  EmployeesServiceConfiguration.cs  GlowUserConfiguration.cs  (+8 more)
GlowCare.Tests/: AdminPanelControllerTests.cs  ControllerTestHelpers.cs  EmployeeControllerTests.cs  EmployeeServiceTests.cs  GlowCare.Tests.csproj  HomeControllerTests.cs  ProcedureControllerTests.cs  ProcedureServiceTests.cs  ProfileControllerTests.cs  ReviewControllerTests.cs  ReviewServiceTests.cs  ServiceControllerTests.cs  ServiceServiceTests.cs  SpecialistApplicationServiceTests.cs  TestBootstrapper.cs  UserServiceTests.cs
GlowCare.ViewModels/: GlowCare.ViewModels.csproj
GlowCare/Areas/Admin/Controllers/: AdminController.cs  AdminPanelController.cs
GlowCare/Areas/Admin/Views/: UserManagement.cshtml  _ViewImports.cshtml
GlowCare/Areas/Admin/Views/AdminPanel/: AddSchedule.cshtml  AddService.cshtml  ApplicationDetails.cshtml  EditSchedule.cshtml  EditService.cshtml  Index.cshtml  PendingApplications.cshtml  ReviewsManagement.cshtml  ScheduleManagement.cshtml  ServiceManagement.cshtml  UserManagement.cshtml
GlowCare/Areas/Identity/Pages/: _ViewImports.cshtml
GlowCare/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
GlowCare/Controllers/: ClientController.cs  EmloyeeController.cs  HomeController.cs  ProcedureController.cs  ProfileController.cs  ReviewController.cs  RoleRequestController.cs  ServiceController.cs
GlowCare/Extensions/: BulgarianIdentityErrorDescriber.cs  ServiceCollectionExtension.cs
GlowCare/Models/: ErrorViewModel.cs
GlowCare/Properties/: launchSettings.json
GlowCare/Views/Employee/: ApplicationDetails.cshtml  Apply.cshtml  Details.cshtml  Index.cshtml
GlowCare/Views/Home/: Index.cshtml
GlowCare/Views/Procedure/: Add.cshtml  Delete.cshtml  Edit.cshtml  MyProcedures.cshtml  _CheckAvailabilityPopup.cshtml
GlowCare/Views/Profile/: Index.cshtml
GlowCare/Views/Review/: Add.cshtml  Index.cshtml
GlowCare/Views/Service/: Index.cshtml
GlowCare/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
GlowCare/wwwroot/css/: adminAddService.css  adminApplicationDetails.css  adminPanelIndex.css  adminPendingApplications.css  adminReviewsManagement.css  adminServiceManagement.css  adminUserManagement.css  auth.css  bootstrap.min.css  datepicker.css  employeeApply.css  employeeDetails.css  employeeIndex.css  procedureCheckAvailabilityPopup.css  procedureForm.css  profileIndex.css  reviewAdd.css  reviewIndex.css  scheduleManagement.css  serviceIndex.css  servicesInfoCards.css  site.css  tooplate-style.css  userManagement.css
GlowCare/wwwroot/js/: bootstrap.min.js  home-index.js  identity-login.js  identity-register.js
(+122 files in other folders)
