<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlowCare.Entities\GlowCare.Entities.csproj" />
    <ProjectReference Include="..\GlowCare.ViewModels\GlowCare.ViewModels.csproj" />
  </ItemGroup>

</Project>
